// C++ code
//
int t = 8;
int led = 10;
int Buzz= 5; // Define Bizzer pin
#define trigPin 1
#define echoPin 2
int Buzzer = 8; 
int ledPin= 12;  
int duration, distance;
void setup()
{
pinMode(A2, INPUT);
pinMode(t, OUTPUT);
pinMode(led,OUTPUT);
pinMode(trigPin, OUTPUT); 
pinMode(echoPin, INPUT);
pinMode(Buzzer, OUTPUT);
pinMode(ledPin, OUTPUT);
Serial.begin(9600);  
}
void loop()

{
  //temperature sensor with buzzer

 double a= analogRead(A2);
  double t=(((a/1024)*5)-0.5)*100;
  Serial.print("Temp Value: ");
  Serial.println(t);
  delay(1000);


  //LED ON
  if(t>=100)
  {
    digitalWrite(10,HIGH);
   
  }

  
  if(t>=100)
  {
  for(int i=0; i<=30000; i=i+10)
  {
  tone(12,i);
  delay(1000);
  noTone(12);
  delay(1000);
  }
}
  if(t<100)
  {
    digitalWrite(10,LOW);
  }
// ultrasonic sensor

    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);
    duration = pulseIn(echoPin, HIGH);
    distance = (duration/2) / 29.1;
    //when distance is greater than or equal to 200 OR less than or equal to 0,the buzzer and LED are off
  if (distance >= 200 || distance <= 0) 
        {
        Serial.println("no object detected");
        digitalWrite(Buzzer,LOW);
        digitalWrite(ledPin,LOW);
        }
  else
  {
        Serial.println("object detected \n");
        Serial.print("distance= ");              
        Serial.print(distance);        //prints the distance if it is between the range 0 to 200
        tone(Buzzer,400);              // play tone of 400Hz for 500 ms
        digitalWrite(ledPin,HIGH);
  }
}
