// C++ code
// 
int t = 1;
int led = 10;
int Buzz= 5; // Define Bizzer pin
int LED= 6; // Define LED pin
int PIR= 2; // Define PIR pin
int val= 0; // Initializing the value as zero at the beginning
  
void setup()
{
pinMode(A2, INPUT);
pinMode(t, OUTPUT);
pinMode(led,OUTPUT);
Serial.begin(9600);  
pinMode(Buzz, OUTPUT);
pinMode(LED, OUTPUT);
pinMode(PIR, INPUT);
}
void loop()
{
  //temperature sensor with buzzer
 double a= analogRead(A2);
  double t=(((a/1024)*5)-0.5)*100;
  Serial.print("Temp Value: ");
  Serial.println(t);
  delay(1000);
  //LED ON
  if(t>=100)
  {
    digitalWrite(10,HIGH);
   
  }
  
  if(t>=100)
  {
  for(int i=0; i<=30000; i=i+10)
  {
  tone(12,i);
  delay(1000);
  noTone(12);
  delay(1000);
  }
}
  if(t<100)
  {
    digitalWrite(10,LOW);
  }
//PIR sensor with buzzer
val = digitalRead(PIR); // The value read from PIR pin 3 will be assigned to 'val'
if(val == HIGH){
  digitalWrite(LED, HIGH); // Turn LED ON
  digitalWrite(Buzz, HIGH); // Turn Buzzer ON
  Serial.println("Movement Detected"); // Print this text in Serial Monitor
}
else 
{
  digitalWrite(LED, LOW);
  digitalWrite(Buzz, LOW);
  Serial.println("Movement not Detected");
}
    
  }
© 20
